
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  
  justify-content: center;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.user-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}

.user-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.user-year,
.user-nickname ,
.user-gender ,
.user-qq ,
.user-signature ,
.user-dan ,
.user-college ,
.user-major,
.user-hero,
.user-education,
.user-rank,
.user-sex{
  font-size: 32rpx;
  margin-bottom: 18rpx;
}
.modify-btn {
  width: 200px;
  height: 40px;
  background-color: #007aff;
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  outline: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
