/* pages/index/photoAlbum/album/addAlbum/addAlbum.wxss */
.top {
	display: grid;
	grid-template-columns: 1fr 1fr 50px;
	justify-content: space-between;
	padding-right: 10px;
	height: 25px;
	padding-top: 10px;
	padding-left: 10px;
}

.up {
	background-color: rgb(3, 88, 216);
	color: rgb(255, 255, 255);
	border-radius: 5px;

}

.up text {
	position: absolute;
	transform: translate(8px, 1px)
}

.scroll-view {
	padding: 10rpx;
	height: 800rpx;
	width: 700rpx;
	background-color: rgb(250, 250, 250);
	transform: translate(20rpx,20rpx)
	
}

.upAlbum {
	margin: 10px;
	display: grid;
	grid-template-columns: 1fr 80px 40px;
	height: 50px;
	background: rgb(255, 255, 255);
	border-radius: 5px;

}