/**index.wxss**/



.text {
  color: rgb(230, 223, 223);
}
/** 大标题 **/
.title {
  color: rgb(0, 0, 0);
}

swiper {
  width: 750rpx;
  background-color: #ffffff00;
  height: 200px;
  margin-bottom: 28rpx;
}

image {
  width: 750rpx;
}



.top_tip {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 28rpx;
}

.grid-container-1 {
  display: grid;
  width: 750rpx;
  height: 80px;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 28rpx;

}

.grid-container-1 view {

  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

.grid-container-2 {
  display: grid;
  width: 700rpx;
  height: 200px;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container-2 view {

  text-align: center;
  padding: 15px 0;
  font-size: 30px;
}

.a {
  display: flex;
  flex-direction: column;
  width: 70px;
  height: 60px;
  border-radius: 25px;
  text-align: center;
  margin-top: 2px;

}


.b {
  display: flex;
  width: 150px;
  height: 60px;
  border-radius: 25px;
  text-align: center;
  flex-direction: column;
  margin-top: 2px;
}

.icon {
  width: 40px;
  height: 40px;
  margin: auto;
}

.text {
  margin-top: 2px;
  font-size: 13px
}

.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  margin-bottom: 20px;
}

