<!--index.wxml-->
<view class="container" style="height: 1200rpx;">

  <view class="title">安农大佬队</view>

  <view class="top_tip">康康 纳达尔放小球 王者17星</view>
  <!--  轮播图-->
  <view>
    <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="2000">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <image mode="aspectFit" src="{{item}} " />
        </swiper-item>
      </block>
    </swiper>

  </view>
  <!-- 战队模块 -->
  <view class="grid-container-1">
    <view class="item-1" wx:for="{{buttons_1}}" wx:key="index">
      <image class="icon" src="{{item.icon}}" />
      <text class="text">{{item.text}}</text>
    </view>

  </view>
  <!-- 其他功能 -->
  <!-- 需要更改下面图片和名称 -->
  <view class="grid-container-2">
    <view class="item-2" wx:for="{{buttons_2}}" wx:key="index">
      <image class="icon" src="{{item.icon}}" />
      <text class="text">{{item.text}}</text>
    </view>
  </view>
  <!-- 记得改下面样式名称 -->
  <view class="environment" bindtap="onChangeShowEnvChoose">当前战队：安农大佬队</view>
</view>
<view>
  <view class="layer1"></view>
  <view class="layer2"></view>
  <view class="layer3"></view>
</view>