<!--index.wxml-->
<view class="container" wx:if="{{!loading}}">

  <view class="title">安农大佬队</view>

  <view class="top_tip">{{user.name}}　　{{user.nickname}}　　{{user.rank}}</view>
  <!--  轮播图-->
  <view>
    <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="2000">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <image mode="aspectFill" src="{{item}}" bindtap="previewImage" id="{{item}}" />
        </swiper-item>
      </block>
    </swiper>

  </view>
  <!-- 战队模块 -->
  <view class="grid-container-1" >
    <block wx:for="{{buttons_1}}" wx:key="index"   >   
      <view class="a" bindtap="navigate" id="{{item.url}}">
        <image class="icon" src="{{item.icon}}"  />
        <text class="text">{{item.text}}</text>
      </view>
    </block>


  </view>
  <!-- 其他功能 -->
  <!-- 需要更改下面图片和名称 -->
  <view class="grid-container-2">
    <block wx:for="{{buttons_2}}" wx:key="index"  >
      <view class="b" hover-stay-time="1000" bindtap="navigate" id="{{item.url}}">
        <image class="icon" src="{{item.icon}}" />
        <text class="text">{{item.text}}</text>
      </view>
    </block>

  </view>
  <!-- 记得改下面样式名称 -->
  <view class="environment" bindtap="onChangeShowEnvChoose">当前战队：安农大佬队 v1.1.2</view>


</view>


