<!--index.wxml-->
<view class="container" style="height: 1200rpx;" wx:if="{{!loading}}">

  <view class="title">安农大佬队</view>

  <view class="top_tip">{{user.name}}　　{{user.nickname}}　　{{user.rank}}</view>
  <!--  轮播图-->
  <view>
    <swiper autoplay="{{true}}" circular="{{true}}" indicator-dots="{{true}}" interval="2000">
      <block wx:for="{{swiperList}}" wx:key="*this">
        <swiper-item>
          <image mode="aspectFill" src="{{item}}" bindtap="previewImage" id="{{item}}" />
        </swiper-item>
      </block>
    </swiper>

  </view>
  <!-- 战队模块 -->
  <view class="grid-container-1" >
    <block wx:for="{{buttons_1}}" wx:key="index" style="animation: slideup {{0.35*(index+1)}}s ease-in alternate;" id="{{item.url}}" >
    
      <view class="a" bindlongtap="navigate">
        <image class="icon" src="{{item.icon}}"  />
        <text class="text">{{item.text}}</text>
      </view>
    </block>


  </view>
  <!-- 其他功能 -->
  <!-- 需要更改下面图片和名称 -->
  <view class="grid-container-2">
    <block wx:for="{{buttons_2}}" wx:key="index" style="animation: slideup {{0.45*(index+1)}}s ease-in alternate;"  hover-start-time="1000" >
      <view class="b" hover-stay-time="1000" bindlongtap="navigate" id="{{item.url}}">

        <image class="icon" src="{{item.icon}}" />
        <text class="text">{{item.text}}</text>

      </view>
    </block>

  </view>
  <!-- 记得改下面样式名称 -->
  <view class="environment" bindtap="onChangeShowEnvChoose">当前战队：安农大佬队</view>


</view>
<view class="mask" wx:if="{{loading}}">
  <view class="words">Loading...</view>
  <view class="words">Loading...</view>
</view>
<view>
  <view class="layer1"></view>
  <view class="layer2"></view>
  <view class="layer3"></view>
</view>