/**index.wxss**/

page {
  padding-top: 54rpx;
  background-color: #e0e0e0c4;
  padding-bottom: 60rpx;
}

swiper {
  width: 750rpx;
  background-color: #ffffff6b;
  height: 200px;
  margin-bottom: 28rpx;
}

image {
  width: 750rpx;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
}

.top_tip {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 28rpx;
}

.grid-container-1 {
  display: grid;
  width: 750rpx;
  height: 80px;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  margin-bottom: 28rpx;

}

.grid-container-1 view {
  background-color: rgba(241, 226, 245, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}

/* .grid-container-1 view:nth-child(1) {
  background-color: rgba(13, 240, 221, 0.8);
}

.grid-container-1 view:nth-child(2) {
  background-color: rgba(248, 49, 42, 0.8);
}

.grid-container-1 view:nth-child(3) {
  background-color: rgba(195, 13, 240, 0.8);
}

.grid-container-1 view:nth-child(4) {
  background-color: rgba(240, 13, 100, 0.8);
} */

.grid-container-2 {
  display: grid;
  width: 750rpx;
  height: 200px;
  justify-content: space-around;
  align-content: center;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container-2 view {
  background-color: rgba(241, 226, 245, 0.8);
  text-align: center;
  padding: 15px 0;
  font-size: 30px;
}

.item-1 {
  display: flex;
  width: 70px;
  height: 60px;
  border-radius: 25px;
  text-align: center;
  flex-direction: column;
  margin-top: 2px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5),
    -12px -12px 20px rgba(255, 255, 255, 1);
}

.item-2 {
  display: flex;
  width: 200px;
  height: 60px;
  border-radius: 25px;
  text-align: center;
  flex-direction: column;
  margin-top: 2px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5),
    -8px -8px 20px rgba(255, 255, 255, 1);
}

.icon {
  width: 40px;
  height: 40px;
  margin: auto;
}

.text {
  margin-top: 2px;
  font-size: 13px
}

.environment {
  color: rgba(0, 0, 0, 0.4);
  font-size: 24rpx;
  margin-top: 25%;
}