/* pages/edit/editMogul/editMogul.wxss *//* pages/index/mogul/detailedInformation/detailedInformation.wxss */
.info {
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-rows: 35vh 65vh;
	grid-template-columns: 100%;
	width: 700rpx;
	grid-gap: 10px;
}

.information {
	height: 100%;


}

.user {
	background: rgba(255, 255, 255, 0);
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-columns: 250rpx 450rpx;
	height: 100%;

}

.user-image {
	width: 120px;
	height: 160px;
}

.user-image image {
	width: 100%;
	height: 100%;
}

.user-text {
	background: rgba(69, 117, 14, 0);
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-rows: auto auto auto auto auto;

}

.user-text view {
	font-family: PingFang SC;

	color: rgb(255, 255, 255);
	font-size: 13px;

}

.scroll-information {
	background-color: rgba(0, 0, 0, 0.363);
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.scroll-information .box {
	margin-top: 5px;
	margin-bottom: 10px;
	width: 700rpx;
	height: 600rpx;
	
}

.scroll-information .box::before,
.scroll-information .box::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 100%;
	height: 600rpx;
	background: linear-gradient(45deg, #ffbb0042, #ff005952);
}

.scroll-information .box::after {
	filter: blur(50px);
}

.scroll-information .box:nth-child(2)::before,
.scroll-information .box:nth-child(2)::after {
	background: linear-gradient(315deg, #03a8f442, #ff005942);
}

.scroll-information .box:nth-child(3)::before,
.scroll-information .box:nth-child(3)::after {
	background: linear-gradient(135deg, #4dff0342, #00d0ff42);
}

.information-text {
	word-wrap: break-word;
	white-space: pre-wrap;
	color: rgb(0, 202, 252);
	z-index: 1011;
	font-size: 20px;
	font-family: PingFang SC;
	font-weight: 500;
	text-indent: 20px;
	text-align: left;
}

.scroll-box {
	height: 100px;
	width: 100%;
	margin-top: 10px;
	
	
}

.image-view {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
	grid-template-rows: auto;
}

.image-box {
	width: 170rpx;
	height: 170rpx;
	
}

.information-image {
	width: 100%;
	height: 100%;
}
.aa {
  display: grid;
	justify-content: space-between;
	width: auto;
  grid-template-columns: 33% 67%; /* 设置网格宽度小于容器宽度 */
  grid-gap: 1px;
  background-color: #ffffff00;

}
input{
  text-align:left;
  padding-right: 5px;
  color: rgb(255, 255, 255);
  
  
}