<!--pages/index/mogul/mogul.wxml-->
<view class="container">
	<view class="title">安农大佬队</view>
	<view class="top_tip">大佬展示</view>
	<scroll-view class="scroll-view" scroll-y="true">
		<view class="box">
			<view class="responsive" wx:for="{{moguls}}" id="{{index}}" bindtap="bind" wx:key="openid">
				<view class="zz"></view>
				<view class="img">
					<image src="{{item.information.mogulImageHttps}}" alt="图片文本描述" mode="aspectFill" />
					<view class="desc">
						<text>{{item.information.name}}</text>
					</view>
				</view>
				<view class="circle" wx:if="{{circle_flag}}">
					<view class="inner-circle"></view>
					<view class="inner-inner-circle" wx:if="{{inner_circle_flag[index]}}"></view>
				</view>
			</view>

		</view>

	</scroll-view>
	<button class="editMogul" bindtap="editMogul">
	{{editMogul}}</button>
<button class="editMogul" bindtap="delAlbum" wx:if="{{circle_flag}}">
	删除</button>
</view>
<view wx:if="{{administrators}}" class="but">
	<button type="primary" bindtap="buttonBind">管理</button>
</view>
