<view class="container">
	<view class="info">
		<view class="user">
			<view class="user-image">
				<image mode="aspectFit " src="{{inforimage?inforimage:image}}" bindtap="infoImage"/>
			</view>
			<view class="user-text">
				<view class="aa">
					<view>姓名：{{information.name}}　
					</view>
					<input id="name" bindinput="ins" placeholder="请输入"></input>
				</view>
				<view class="aa">
					<view>性别：{{information.sex}}
					</view>
					<view><input id="sex" bindinput="ins" placeholder="请输入"></input></view>
				</view>
				<view class="aa">
					<view>本科年级:{{information.grade}}</view>
					<view><input id="grade" bindinput="ins" placeholder="请输入"></input></view>
				</view>
				<view class="aa">
					<view>本科:学院{{information.college}}</view>
					<view><input id="college" bindinput="ins" placeholder="请输入"></input></view>
				</view>
				<view class="aa">
					<view>本科:专业{{information.speciality}}</view>
					<view><input id="speciality" bindinput="ins" placeholder="请输入"></input></view>
				</view>
				<view class="aa">
					<view>硕士:{{information.school}}</view>
					<view><input id="school" bindinput="ins" placeholder="选填"></input></view>
				</view>
				<view class="aa" style="grid-template-columns: 50% 25% 25%;">
					<view>个人荣誉：</view>
					<view wx:if="{{honorID.length < 3}}"><button bindtap="addHonor" type="primary" style="width: 50px;height: 25px;padding:0%;">添加</button></view>
					<view wx:if="{{honorID.length > 1}}"><button bindtap="delHonor" type="primary" style="width: 50px;height: 25px;padding:0%;">删除</button></view>
				</view>
				<view class="aa" wx:for="{{honorID}}" style="grid-template-columns: 5% 95%;" wx:key="*this">
					<view>{{item}}</view>
					<view><input id="{{item}}" bindinput="ins" placeholder="请输入"></input></view>
				</view>
			</view>
		</view>
		<view>
			<view style="display: grid;grid-template-columns: 110px 110px ;margin-bottom: 5px;">
						<view wx:if="{{informationID.length<5}}"><button bindtap="addBox"  type="primary" style="width: 100px;height: 25px;padding:0%;">添加模块</button></view>
						<view wx:if="{{informationID.length>1}}"><button bindtap="delBox"  type="primary" style="width: 100px;height: 25px;padding:0%;">删除模块</button></view>
					</view>
		</view>
		<view class="information">
			<scroll-view class="scroll-information" scroll-y="true">
				<view  class="box"  wx:for="{{informationID}}" wx:key="*this" bindtap="box">
					<view style="display: grid;grid-template-columns: 30% 30% ;margin-bottom: 5px;">
						<view wx:if="{{item.textID.length<5}}"><button bindtap="addText" id="{{item.id}}" type="primary" style="width: 100px;height: 25px;padding:0%;">添加文本</button></view>
						<view wx:if="{{item.textID.length>1}}"><button bindtap="delText" id="{{item.id}}" type="primary" style="width: 100px;height: 25px;padding:0%;">删除文本</button></view>
					</view>
					<view class="section" mark:id="{{item.id}}">
						<textarea wx:for="{{item.textID}}" id="{{index}}" bindblur="bindTextAreaBlur" placeholder="请输入" auto-height style="background-color: rgba(145, 151, 151, 0.534);" bindinput="textins" bindtap="texttap" value="{{textID}}"/>
					</view>
					<view style="display: grid;grid-template-columns: 30% 30% ;margin-top: 5px;">
						<view><button bindtap="addImage" id="{{item.id}}" type="primary" style="width: 100px;height: 25px;padding:0%;">添加图片</button></view>
						<view><button bindtap="delImage" id="{{item.id}}" type="primary" style="width: 100px;height: 25px;padding:0%;">删除图片</button></view>
					</view>
					<scroll-view class="scroll-box" scroll-x="true">
						<view class="image-view">

							<view wx:for="{{item.imageID}}" class="image-box">
								<image class="information-image" src="{{item}}" id="{{item}}" mode="aspectFill" bindtap="previewImage"></image><!-- 图片 -->
							</view>
							
						</view>
					</scroll-view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view class="zhidi">
	<button type="primary"  bindtap="buttonBind">提交</button>
</view>
	<view>
		<view class="layer1"></view>
		<view class="layer2"></view>
		<view class="layer3"></view>
	</view>
</view>