/* pages/info/info.wxss */
.aa {
  display: grid;
	justify-content: space-between;
	width: 700rpx;
  grid-template-columns: 70%  30%; /* 设置网格宽度小于容器宽度 */
  grid-gap: 15rpx;
  background-color: #ffffff00;
  padding: 15rpx;
  height: 50rpx;
}
.aa view{
  color: rgb(250, 250, 250);
  font-size: 34rpx;
}
.top_tip {
  font-size: 30px;
  font-family: PingFang SC;
  font-weight: 400;
  color: #fafafa;
  margin-bottom: 28px;
}

.image {
  width: 50rpx;
  height: 50rpx;
  object-fit: cover;
  background-color: rgba(107, 108, 109, 0.349);
  text-align: right
}

input{
  text-align: right ;
  padding-right: 5px;
  color: rgb(255, 255, 255);
  
  
}




.picker {
  text-align: right;
  padding-right: 5px;
  background:#ffffff00;
  background-color: #ffffff00;
}

.picker-text {
	font-size: 15px;
	
  text-align: right;
  color: rgb(255, 255, 255);
  background-color: #ffffff00;
}
/*  */
.picker-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10rpx;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 5rpx;
}
.zhidi{
  position: fixed;
  margin-bottom: 80px;
  left: 50%;
  top: 80%;
  transform: translate(-50%,0%);
}


