/**app.wxss**/
page {
  height: 100vh;

  background-color: #000000a8;

  background: rgb(219, 219, 219)
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  z-index: 2;
  background-color: #ffffff00;
  background: #ffffff00;
  margin: 0px;
  height: 100%;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  
  font-size: 44rpx;
  margin-bottom: 20rpx;

}

/* 分割线 */
.separator {
  width: 95%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  /* 设置分割线颜色 */
  margin: 5px 2px;
  /* 设置上下边距 */
}

button {
  background: initial;
}

button:focus {
  outline: 0;
}

button::after {
  border: none;
}

/* 按钮 */
.a {
  position: relative;
  text-decoration: none;
  background-color: #636a96;
  color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  transition: all .5s;
}

.a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 20%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  transform: skew(-45deg);
}

.a:active::before {
  left: 130%;
  transition: all .3s;
}

.a:active {
  background-color: #3793fc;
}

.b {
  position: relative;
  text-decoration: none;
  background-color: #8f4783;
  color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  transition: all .5s;
}

.b::before {
  content: '';
  position: absolute;
  top: 0;
  left: -40%;
  width: 20%;
  height: 100%;
  background: linear-gradient(90deg, transparent, #fff, transparent);
  transform: skew(-45deg);

}

.b:active::before {
  left: 120%;
  transition: all .3s;
}

.b:active {
  background-color: #ff3c7f;
}




@keyframes moveUp1 {
  100% {
    transform: translateY(-100vh);
  }
}

.layer1::after {
  content: '';
  position: fixed;
  width: 1px;
  height: 1px;
  border-radius: 50%;
  background: #ffffff;
  left: 0;
  top: 100vh;
  border-radius: inherit;
  box-shadow: inherit;
}

.layer1 {
  z-index: -1;
  animation: moveUp1 100s linear infinite;
  position: fixed;
  width: 1.5px;
  height: 1.5px;
  border-radius: 50%;
  background: #ffffff;
  left: 0;
  top: 0;
  box-shadow: 89vw 95vh #ffffff,
    64vw 10vh #ffffff,
    22vw 90vh #ffffff,
    9vw 62vh #ffffff,
    81vw 60vh #ffffff,
    64vw 24vh #ffffff,
    88vw 74vh #ffffff,
    8vw 36vh #ffffff,
    3vw 68vh #ffffff,
    56vw 82vh #ffffff,
    68vw 37vh #ffffff,
    30vw 82vh #ffffff,
    47vw 53vh #ffffff,
    22vw 46vh #ffffff,
    93vw 6vh #ffffff,
    62vw 14vh #ffffff,
    22vw 20vh #ffffff,
    20vw 89vh #ffffff,
    69vw 11vh #ffffff,
    78vw 98vh #ffffff,
    4vw 44vh #ffffff,
    13vw 51vh #ffffff,
    1vw 30vh #ffffff,
    20vw 33vh #ffffff,
    23vw 54vh #ffffff,
    17vw 90vh #ffffff,
    95vw 44vh #ffffff,
    13vw 11vh #ffffff,
    94vw 75vh #ffffff,
    81vw 55vh #ffffff,
    24vw 79vh #ffffff,
    82vw 48vh #ffffff,
    38vw 94vh #ffffff,
    26vw 38vh #ffffff,
    25vw 94vh #ffffff,
    79vw 47vh #ffffff,
    12vw 90vh #ffffff,
    73vw 37vh #ffffff,
    31vw 65vh #ffffff,
    17vw 33vh #ffffff,
    31vw 28vh #ffffff,
    12vw 98vh #ffffff,
    61vw 24vh #ffffff,
    93vw 15vh #ffffff,
    12vw 85vh #ffffff,
    7vw 81vh #ffffff,
    10vw 4vh #ffffff,
    59vw 58vh #ffffff,
    73vw 13vh #ffffff,
    62vw 19vh #ffffff,
    54vw 98vh #ffffff,
    62vw 68vh #ffffff,
    14vw 25vh #ffffff,
    67vw 33vh #ffffff,
    90vw 5vh #ffffff,
    85vw 50vh #ffffff,
    33vw 59vh #ffffff,
    59vw 29vh #ffffff,
    84vw 66vh #ffffff,
    54vw 84vh #ffffff,
    22vw 9vh #ffffff,
    33vw 63vh #ffffff,
    8vw 28vh #ffffff,
    32vw 49vh #ffffff,
    69vw 48vh #ffffff,
    92vw 84vh #ffffff,
    53vw 6vh #ffffff,
    33vw 42vh #ffffff,
    67vw 11vh #ffffff,
    67vw 67vh #ffffff,
    98vw 71vh #ffffff,
    87vw 39vh #ffffff,
    58vw 12vh #ffffff,
    17vw 21vh #ffffff,
    38vw 25vh #ffffff,
    50vw 10vh #ffffff,
    75vw 37vh #ffffff,
    50vw 18vh #ffffff,
    25vw 4vh #ffffff,
    97vw 4vh #ffffff,
    69vw 22vh #ffffff,
    46vw 59vh #ffffff,
    97vw 87vh #ffffff,
    20vw 47vh #ffffff,
    91vw 47vh #ffffff,
    74vw 20vh #ffffff,
    42vw 51vh #ffffff,
    59vw 36vh #ffffff,
    71vw 72vh #ffffff,
    69vw 64vh #ffffff,
    34vw 41vh #ffffff,
    73vw 88vh #ffffff,
    13vw 93vh #ffffff,
    82vw 55vh #ffffff,
    24vw 1vh #ffffff,
    9vw 38vh #ffffff,
    32vw 23vh #ffffff,
    21vw 16vh #ffffff,
    74vw 76vh #ffffff,
    15vw 91vh #ffffff;

}

.layer2::after {
  content: '';
  position: fixed;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #ffffff;
  left: 0;
  top: 100vh;
  border-radius: inherit;
  box-shadow: inherit;
}

.layer2 {
  z-index: -1;
  animation: moveUp1 35s linear infinite;
  position: fixed;
  width: 2px;
  height: 2px;
  border-radius: 50%;
  background: #ffffff;
  left: 0;
  top: 0;
  box-shadow: 89vw 95vh #ffffff,
    83vw 95vh #ffffff,
    57vw 30vh #ffffff,
    38vw 46vh #ffffff,
    20vw 85vh #ffffff,
    37vw 51vh #ffffff,
    97vw 36vh #ffffff,
    35vw 44vh #ffffff,
    79vw 30vh #ffffff,
    70vw 47vh #ffffff,
    92vw 19vh #ffffff,
    63vw 2vh #ffffff,
    36vw 93vh #ffffff,
    80vw 58vh #ffffff,
    76vw 84vh #ffffff,
    18vw 57vh #ffffff,
    33vw 89vh #ffffff,
    35vw 37vh #ffffff,
    93vw 84vh #ffffff,
    89vw 57vh #ffffff,
    6vw 76vh #ffffff,
    86vw 70vh #ffffff,
    2vw 39vh #ffffff,
    65vw 88vh #ffffff,
    65vw 32vh #ffffff,
    64vw 94vh #ffffff,
    65vw 74vh #ffffff,
    43vw 84vh #ffffff,
    81vw 53vh #ffffff,
    9vw 54vh #ffffff,
    48vw 84vh #ffffff,
    60vw 42vh #ffffff,
    28vw 48vh #ffffff,
    98vw 32vh #ffffff,
    20vw 39vh #ffffff,
    13vw 4vh #ffffff,
    8vw 54vh #ffffff,
    53vw 30vh #ffffff,
    42vw 94vh #ffffff,
    11vw 28vh #ffffff,
    79vw 45vh #ffffff,
    33vw 7vh #ffffff,
    66vw 61vh #ffffff,
    45vw 86vh #ffffff,
    20vw 42vh #ffffff,
    24vw 54vh #ffffff,
    61vw 2vh #ffffff,
    69vw 28vh #ffffff,
    18vw 94vh #ffffff,
    26vw 29vh #ffffff,
    10vw 90vh #ffffff;

}

/**
*加载动画 
*/
/* 遮罩层 */
.mask {
  background-color: rgb(255, 255, 255);
  height: 50vh;
  position: fixed;
  z-index: 31;
}

.words {
  color: #fff;
  font-size: 80px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.words:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.words:nth-child(2) {
  color: #03a9f4;
  animation: water 2s ease-in-out infinite alternate;
}

@keyframes water {
  0% {
    clip-path: polygon(31% 61%, 71% 59%, 77% 67%, 100% 68%, 100% 100%, 0% 100%, 0% 35%, 13% 52%);
  }

  100% {
    clip-path: polygon(51% 68%, 71% 59%, 86% 44%, 100% 24%, 100% 100%, 0% 100%, 0% 72%, 28% 71%);
  }
}
.addPhoto {
	width: 40px;
	height: 40px;
	position:absolute;
	top: 80%;
	left: 90%;
	background-color: rgb(72, 139, 228);
	transform: translate(-50%, -50%);
	border-radius: 20px
}

.addPhotoImage {
	width: 20px;
	height: 20px;
	position: fixed;
	margin-bottom: 30px;
	transform: translate(10px, 10px);
	background-color: rgba(0, 255, 255, 0);
	border-radius: 15px
}