/* wxss */
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header {
	display: flex;
	height: 40px;
	width: 100%;
	background-color: #007aff;
}

.t {
	position: absolute;
	left: 10px;
	font-size: 30px;
	height: 40px;
	font-family: monospace;
	color: rgb(255, 255, 255);
}

.tabs {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	flex-wrap: wrap;

}

.tab {
	height: 25px;
	margin: 10px;
	border-radius: 10px;
	color: rgb(255, 255, 255);
}

.active {
	border-bottom: 2px solid white;
}

.my-team,
.other-teams {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.team-info {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100px;
	padding: 10px;
	background-color: #f0f0f0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team-avatar {
	margin-left: 10px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.teams-avatar {
	/* margin-left: 1rpx; */
	width: 60px;
	height: 60px;
	border-radius: 50%;
}

.team-details {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	margin-left: 20px;
}

.team-name {
	font-size: 25px;
	font-weight: bold;
	color: #333;
}

.team-leader {
	margin-top: 25px;
	font-size: 16px;
	color: rgb(0, 0, 0);
}

.team-members {
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 95%;
	background-color: rgb(255, 249, 249);
	border-radius: 10px;
	padding-bottom: 20px;
}

.teams-info {
	width: 200rpx;
}

.user-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 3px;
	margin-top: 3px;
	height: 56px;
	width: 95%;
	background-color: #f0f0f0;
	border-radius: 28px;
	/* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); */
	border: 1px solid rgba(0, 0, 0, 0.644);
}

.user-avatar {}

.user-info {
	display: flex;
	flex-direction: column;
	margin-left: 8px;
	width: 200px;
}

.user-name-gender {
	display: flex;
}

.user-name {
	font-weight: bold;
	width: 80px;
	font-size: 18px;
	background-clip: text;


}



.user-gender0 {
	margin-left: 2px;
	font-size: 16px;
	color: rgb(255, 1, 35);
}

.user-gender1 {
	margin-top: 3px;
	margin-left: 2px;
	font-size: 16px;
	color: rgb(1, 5, 255);
}

.user-qq {
	margin-top: 3px;
	margin-left: 1px;
	font-size: 16px;
}



.user-nickname-rank {
	color: gray;
	margin-left: 5px;
}

.user-group {
	color: green;
}

.members {
	margin-top: 10px;
	font-size: 20px;
	font-weight: bold;
}

.teams {
	display: flex;
	align-items: center;

	margin-top: 5px;
	margin-bottom: 5px;
	height: 60px;
	width: 100%;
	background-color: #ffffff;
	border: 1px solid rgba(65, 65, 65, 0.486);
	border-radius: 30px
}

.teamName {
	width: 200rpx;
	margin-left: 10px;
	font-size: 17px;
	font-weight: bold;
}

.teamLeader {
	width: 200rpx;
	margin-left: 20px;
	font-size: 17px;
	font-weight: 550;
}

.teams-list {
	display: flex;
	flex-direction: column;
	padding: 5px;
}

.btn {
	margin-top: 10px;
	width: 200px;
	height: 40px;
	background-color: #007aff;
	color: #fff;
	font-size: 16px;
	border-radius: 20px;
	border: none;
	outline: none;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.scr {
	margin-top: 5px;
	height: 1000rpx;
	width: 100%;
	background-color: rgb(255, 249, 249);

}

.content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	width: 95%;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	z-index: 222;
}

.content view {
	display: flex;
	flex-direction: row;
	align-items: center;

}

.la {
	font-weight: bold;
	width: 200px;
}

.avatar {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: #333;
}

.po {}

.poo {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	width: 100%;
}

.poo view {
	display: flex;
	align-items: center;
	/* 垂直方向居中对齐 */
	justify-content: center;
	/* 水平方向居中对齐 */
	width: 40%;
	height: 50px;
	border: 2px solid rgba(71, 71, 71, 0.411);
	border-radius: 10px;
	margin: 5px;
}

.poo view text {
	font-size: 20px;
}

.poo_view_text_active {
	background-color: rgb(255, 20, 20);
}

.showApply view {
	margin-left: 5px;
}
.ty{
	width: 36px;
	border-radius: 5px;
	background-color: #083699fd;
	color: rgb(255, 255, 255);
}
.jj{
	width: 36px;
	border-radius: 5px;
	background-color: #222a3a85;
}