<!--pages/index/photoAlbum/album/album.wxml-->
<view class="container">
	<view class="title">安农大佬队</view>
	<view class="top_tip">相册->{{photoAlbum.name}}</view>
	<scroll-view class="scroll-view" scroll-y="true" type="custom">
		<grid-view class="grid-view" cross-axis-count="3" main-axis-gap="5px" cross-axis-gap="5px" padding="{{[125,5,5,5]}}">
			<grid-tile wx:for="{{photoAlbum.content}}" wx:key="id" index="{{item}}" height="130px" width="130px">
				<image id="{{item}}" src="{{item}}" style="width: 130px; height: 130px;" mode="aspectFill" bindtap="previewImage"></image>
			</grid-tile>

		</grid-view>

	</scroll-view>
</view>