/* pages/index/mogul/detailedInformation/detailedInformation.wxss */
.info {
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-rows: 30vh 65vh;
	grid-template-columns: 100%;
	width: 700rpx;
	grid-gap: 10px;
}

.information {
	height: 100%;
	background: rgba(0, 0, 255, 0.267);

}

.user {
	background: rgba(69, 117, 14, 0.219);
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-columns: 250rpx 450rpx;
	height: 100%;

}

.user-image {
	width: 120px;
	height: 160px;
}

.user-image image {
	width: 100%;
	height: 100%;
}
.user-text{
	background: rgba(69, 117, 14, 0.219);
	display: grid;
	justify-content: space-around;
	align-content: center;
	grid-template-rows: auto auto auto auto auto;
	
}
.user-text view{
	font-family: PingFang SC;
  
  color: rgb(255, 255, 255);
  font-size: 14px;
  
}