<view class="container">
	<view class="info">
		<view class="user">
			<view class="user-image" mark:id="{{information.mogulImage}}">
				<image mode="aspectFill" src="{{information.mogulImage}}" bindtap="previewImage"/>
			</view>
			<view class="user-text">
				<view>姓名：{{information.name}}　性别：{{information.sex}}</view>
				<view>本科:{{information.grade}}-{{information.college}}-{{information.speciality}}</view>
				<view>硕士:{{information.school}}</view>
				<view>个人荣誉：</view>
				<view wx:for="{{information.honor}}" wx:key="*this">-{{item}}</view>
			</view>
		</view>
		<view class="information">
			<scroll-view class="scroll-information" scroll-y="true">
				<view class="box" wx:for="{{information.box}}" wx:key="*this">
					<text wx:for="{{item.text}}" class="information-text">{{"　　"+item+"\n"}}</text>
					<scroll-view class="scroll-box" scroll-x="true">
						<view class="image-view">
							<view wx:for="{{item.image}}" class="image-box" id="{{item.image}}">
								<image class="information-image" src="{{item}}" id="{{item}}" mode="aspectFill" bindtap="previewImage"></image>
							</view>
						</view>
					</scroll-view>
				</view>
			</scroll-view>
		</view>
	</view>
	<view>
		<view class="layer1"></view>
		<view class="layer2"></view>
		<view class="layer3"></view>
	</view>
</view>